apiVersion: apps/v1 # 오브젝트 정의에 사용할 k8s API 버전. v1이 가장 안정화 된 버전.
kind: Deployment    # 리소스 타입
metadata:
  name: ordering-service  # 생성하려는 서비스 이름.
  labels:
    app: ordering-service # 다른 오브젝트에서 이 Deployment를 참조할 때 사용하는 라벨
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      app: ordering-service # 이 Deployment 가 관리할 pod를 선택하는 기준
  template:
    metadata:
      labels:
        app: ordering-service # pod에 부여할 Label
    spec: # pod에 대한 spec을 지정
      imagePullSecrets:
        {{- if $.Values.imagePullSecrets }}
        {{- range $.Values.imagePullSecrets }}
        - name: {{ . | quote }}
        {{- end }}
        {{- end }}
      containers:
        - name: ordering-service
          image: {{ .Values.image }}
          imagePullPolicy: {{ $.Values.global.imagePullPolicy }}  # $를 붙여서 umbrella-chart에 있는 전역 설정값을 지정하는 의미
          ports:
            - containerPort: {{ .Values.port }}
          env:
            - name: SPRING_PROFILE_ACTIVE
              value: {{ .Values.env.SPRING_PROFILES_ACTIVE }}

