# 여기 작성되는 변수들은 하위 챠트에서도 사용할 수 있는 전역값.

# docker 이미지를 무조건 pull 해라.(로컬 이미지 안쓰기)
global:
  imagePullPolicy: Always

# eks 클러스터 내에서 docker image를 ecr에서 pull할때 사용할 계정 정보
# Secret 오브젝트로 생성할 거고, 그 오브젝트 이름이 ecr-secret
imagePullSecrets:
  - name: ecr-secret

# github의 secret token은 eks 내의 secret 값으로 직접 세팅하기.
# kubectl create secret generic git-private-key \
#   --from-literal=GIT_PRIVATE_KEY=<your-github-token> \
#   --namespace=default